# NotesApp

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AppExecuter.java  NotesApp.java  Utils.java
app/src/main/java/com/example/notesapp/repository/: NoteRepository.java
app/src/main/java/com/example/notesapp/repository/db/: NoteRoomDatabase.java
app/src/main/java/com/example/notesapp/repository/db/dao/: NoteDao.java
app/src/main/java/com/example/notesapp/repository/db/entity/: Note.java
app/src/main/java/com/example/notesapp/ui/: NoteDetailActivity.java  NoteListActivity.java  SplashActivity.java
app/src/main/java/com/example/notesapp/ui/note_detail/: NoteDetailActivity.java  NoteViewModel.java
app/src/main/java/com/example/notesapp/ui/note_list/: NoteListActivity.java  NoteListAdapter.java  NoteListViewModel.java
app/src/main/java/com/example/notesapp/util/: Utils.java
app/src/main/res/drawable/: bg_save_button.xml
app/src/main/res/layout/: activity_note_detail.xml  activity_note_list.xml  activity_splash.xml  note_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
